@use "../" as *;
.main-content {
  @include main-common-primary;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: start;
  justify-content: start;
  padding: $large + $small $medium + $xs;
  gap: $large;
  overflow: auto;
}
.card-item {
  position: relative;
  box-shadow: $shadow-card-item;
  border-radius: $radius-small;
  display: flex;
  flex-direction: column;
  img {
    cursor: pointer;
    width: 100%;
    border-radius: $radius-card-item;
  }
}
.item-options {
  flex-grow: 1;
  @include flex-container($align: center);
  &-info {
    flex-grow: 1;
    padding: $small;
    &-category {
      display: block;
      font-size: $font-small;
      color: $gray;
    }
  }
  &-purchase {
    margin-right: $medium;
    @include flex-container($align: flex-start, $justify: stretch);
  }
}
.dropdown {
  position: relative;

  span {
    display: block;
    font-size: $small + $tiny;
    color: $gray;
  }
  button {
    cursor: pointer;
    border: none;
    border-bottom: $border-black;
    background-color: $white;
    span {
      color: $black;
      font-size: $font-small;
      display: inline;
    }
  }
  &-child {
    display: none;
    position: absolute;
    background-color: $white;
    box-shadow: $shadow-table-item;
    z-index: 4;
    .option {
      font-size: $font-small;
      padding: $xs;
      cursor: pointer;
    }
  }
}
.purchase-button {
  margin-left: $small;
  border: none;
  display: inline-block;
  padding: $purchase-button-padding;
  background-color: $default-red;
  border-radius: $radius-xl;
}
.purchase-button:hover {
  background-color: lighten($default-red, 25%);
}
.confirmation-popup {
  &.market {
    @include popup-common;
    width: 275px;
    left: 17%;
    bottom: -47%;
    z-index: 4;
    div {
      @include popup-div;
    }
    button {
      @include popup-button;
    }
    button:hover {
      @include popup-button-hover;
    }
  }
}
.confirmation-popup.market::before {
  content: "";
  @include popup-div-before;
  top: -10px;
  left: 48%;
}
.confirmation-popup.active {
  left: -30%;
}
.confirmation-popup.active::before {
  left: 81%;
}
.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  @include flex-container($justify: center, $align: center);
  display: none;
  .modal-content {
    position: relative;
    z-index: 4;
    width: 600px;
    height: 621px;
    background-color: $white;
    border-radius: $radius-large;
    button {
      position: absolute;
      right: $medium;
      top: $medium;
    }
    img {
      border-radius: $radius-image-modal;
      width: 100%;
      height: 50%;
      object-fit: cover;
    }
  }
}
.item-info {
  @include flex-container($justify: space-between);
  margin: $medium;
  &-left {
    width: 50%;
    &-name {
      font-size: $font-modal;
      font-weight: 700;
    }
    &-category {
      font-size: $font-links;
      color: $gray;
    }
  }
  &-right {
    @include flex-container($direction: column, $align: flex-end);
    &-price {
      font-weight: 700;
      font-size: $font-modal;
    }
    &-quantity {
      font-size: $font-links;
      color: $gray;
    }
  }
}
.item-description {
  margin: $purchase-modal-item-description-margin;
}
